CalCalc/CalCalc/MainPage.xaml

<Page
    x:Class="CalCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Padding="10">
            <TextBlock Text="START TIME" Margin="0,5,0,5" />
            <TextBlock Text="Start Hour" Margin="0,5,0,5" />
            <TextBox x:Name="StartHourTextBox" Margin="0,5,0,5" />
            <TextBlock Text="Start Minutes" Margin="0,5,0,5" />
            <TextBox x:Name="StartMinTextBox" Margin="0,5,0,5" />
            <TextBlock Text="Start Seconds" Margin="0,5,0,5" />
            <TextBox x:Name="StartSecTextBox"  Margin="0,5,0,5"/>
            <TextBlock Text="FINISH TIME" Margin="0,5,0,5" />
            <TextBlock Text="Finish Hour" Margin="0,5,0,5" />
            <TextBox x:Name="FinishHourTextBox" Margin="0,5,0,5" />
            <TextBlock Text="Finish Minutes" Margin="0,5,0,5" />
            <TextBox x:Name="FinishMinTextBox" Margin="0,5,0,5" />
            <TextBlock Text="Finish Seconds" Margin="0,5,0,5" />
            <TextBox x:Name="FinishSecTextBox"  Margin="0,5,0,5"/>
            <Button x:Name="CalcTimeButton" Content="CALCULATE TIME" Margin="0,5,0,5" Click="CalcTimeButton_Click"/>
            <TextBlock x:Name="CalcResultTextBlock" Margin="0,5,0,5" />
        </StackPanel>
    </Grid>
</Page>
